version: 2.1
orbs:
  test: testsonic/test@dev:<<pipeline.git.revision>>
  orb-tools: circleci/orb-tools@11.6

filters: &filters
  tags:
    only: /.*/
    
workflows:
  test-deploy:
    jobs:
      - test/cloc:
          filters: *filters
      - test/owasp:
          filters: *filters
      - test/email:
          requires:
            - test/owasp
            - test/cloc
          to: "raffiquemuir@yahoo.com"
          filters: *filters
      - orb-tools/pack:
          filters: *filters
      - orb-tools/publish:
          orb-name: testsonic/test
          vcs-type: << pipeline.project.type >>
          pub-type: production
          requires:
            - orb-tools/pack
            - test/email
          context: orb-publishing
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^v[0-9]+\.[0-9]+\.[0-9]+$/

# VS Code Extension Version: 1.5.1
